<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            /* border: 1px solid salmon; */
            align-items: center;
            height: 90vh;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
            /* border: 2px solid rgb(102, 0, 128); */
        }
        .login-form input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Profile</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="login-form-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" id="" name="" placeholder="Your email" required>
            <input type="password" id="" name="" placeholder="Your password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>